---
galaxy_info:
  role_name: helm_repo
  author: ArconixForge
  description: Helm repository management role for multi-cloud deployments
  company: ArconixForge
  license: Apache-2.0
  min_ansible_version: 2.10
  platforms:
    - name: GenericLinux
      versions:
        - all
  galaxy_tags:
    - kubernetes
    - cloud
    - helm
    - repository
    - chart
dependencies: []